#Backup Settings : 

checkBoxSrcMTP=true
textBoxSrcFolder=C:\Users\trist

checkBoxSubfolder=true
textBoxSubfolder=Desktop;Documents;Downloads;Music;Pictures;Videos;Informatique;Jeux

checkBoxDstMTP=false
textBoxDstFolder=D:\Backup

checkBoxLOG=true
checkBoxLOGMTP=false
textBoxLocationLOG=D:\

checkBoxCompMeta=true

#Automatisation :

backgroundLaunch=false
autoClose=false

maxThreads=0

includeSysTemp=true