#Backup Settings : 
#Your preferences set in the UI are saved and stored in this file during the backup process.
#They will appear in the UI at your next usage.

#use the ; character to separate subfolders.
#Refer to the instructions for examples and explanations.

#Below is an example of selection for a backup.

#Source
checkBoxSrcMTP=false
textBoxSrcFolder=

#Select the name of specific subfolders inside the source folder, separated by ;
checkBoxSubfolder=true
textBoxSubfolder=

#Destination
checkBoxDstMTP=false
textBoxDstFolder=

#Create a log file
checkBoxLOG=true
checkBoxLOGMTP=false
textBoxLocationLOG=

#Compares the metadata of files (enabled by default)
checkBoxCompMeta=true

#Automatisation :
#Note that the preferences below are not visible in the UI.

#Opens in the background and closes after the backup is updated.
backgroundLaunch=false
autoClose=false

#Number of threads used by the process.
#Leave at 0 for the best performance.
#Set the value to 1 if the source or destination of the backup is an HDD.
maxThreads=0

#The backup will copy EVERYTHING (disabled by default). 
includeSysTemp=false
#This includes hidden files (like the desktop.ini), system files and temporary files.