#Backup Settings : 

checkBoxSrcMTP=false
textBoxSrcFolder=C:\Users\trist\Downloads\HP Omen 16  2024-01-18

checkBoxSubfolder=false
textBoxSubfolder=

CheckBoxDstMTP=true
textBoxDstFolder=Pixel 8 Pro;\Stockage interne partagé\alarms

checkBoxLOG=true
checkBoxLOGMTP=false
textBoxLocationLOG=C:\Users\trist\Downloads

checkBoxCompMeta=true

#Automatisation : 

backgroundLaunch=false
autoClose=false

MaxThreads=1

includeSysTemp=true
